{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "lint": "npm run lint -w frontend",
    "format": "prettier -w \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3"
  }
}
